SECRET_KEY=django-insecure-p&l8qenrdt7qo50!oup&!$95c-s@1$yxfri!q4d$3g-_rvu)+o
DEBUG=True
SIGNING_KEY=p2a1lf1FDkRKmT3hyVdmSSod29PPq9NN
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=05e6a956e727c2
EMAIL_HOST_PASSWORD=a8e77b2b1238db
EMAIL_PORT=2525
DOMAIN=localhost:5173